{
  "rewrites": [
    { "source": "/api/engine/(.*)", "destination": "/api/engine" },
    { "source": "/store",     "destination": "/store.html" },
    { "source": "/playbook",  "destination": "/playbook.html" },
    { "source": "/hormozi",   "destination": "/hormozi.html" },
    { "source": "/ecom-king", "destination": "/ecom-king.html" },
    { "source": "/pinterest", "destination": "/pinterest.html" },
    { "source": "/roi",       "destination": "/roi.html" },
    { "source": "/content",   "destination": "/content.html" },
    { "source": "/privacy",   "destination": "/privacy.html" }
  ]
}
